<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Repository | PS2Apps</title>
	<link rel="shortcut ico" type="image/ico" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <link rel="shortcut icon" type="image/png" href="assets/images/jigsaw.png">
            <style type="text/css">
                .content{
                    background:#F1F4F6;
                    background: #F1F4F6 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAA6CAYAAAB4Q5OdAAAACXBIWXMAAAsTAAALEwEAmpwYAAAABGdBTUEAALGOfPtRkwAAACBjSFJNAAB6JQAAgIMAAPn/AACA6QAAdTAAAOpgAAA6mAAAF2+SX8VGAAABKklEQVR42mL8DwQMaAAggJgYsACAAMIqCBBAWAUBAgirIEAAYRUECCAWLJYzAAQQy38sKgECCKt2gADCKggQQFgFAQIIq0UAAYRVJUAAYRUECCCsggABhFUQIIBYsNjDABBAWFUCBBALAwOmUoAAwqoSIICwCgIEEFaLAAIIq0qAAMIqCBBAWAMEIICwqgQIIKyCAAGEVRAggLAKAgQQVkGAAMIqCBBAWJ0EEEBYVQIEEFZBgADCmmwAAgirSoAAwioIEEBYbQcIIKwqAQIIqyBAAGEVBAggrIIAAYQ14gACCKtKgADC6iSAAMKqEiCAsAoCBBBWQYAAwioIEEBYkyJAAGFVCRBAWAUBAgirjwACCGt0AAQQVu0AAYRVECCAsAoCBBDWAAEIMAAoCSZuy+v+UQAAAABJRU5ErkJggg==') repeat-x top;
                    border:solid 1px #DFDFDF;
                    margin-bottom:20px;
                    margin-top:20px;
                    padding-top:0px;
                    padding-bottom:20px;
                    padding-right:0px;
                    padding-left:20px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    height:90%;
                }
            </style>

  </head>
  <body>
    <div class="wrapper">
      <header>
	  <link rel="shortcut icon" type="image/png" href="assets/images/jigsaw.png">
        <a href="https://ps2apps.com" target="_blank"><h1>PS2Apps</h1></a>
		<p><h2>Backing up for the Playstation since forever!!!</h2></p>
      </header>
      <section>
        <div class="content"></br>
                  <div class="span6 offset3">
				<h2 align="center">How to use this repository.</h2>
				<br>
				<p>
				<center><strong>Install this repository and apply the changes automatically.</strong></center><br>
				</p>
		      <table class="table table-bordered" id="install">
			<tbody>
				<tr>
				<td>
				<strong>LOG INTO YOUR SERVER AS THE ROOT USER, sudo su is okay as well.</strong>
				<ol>
				<li><strong>Type this in your console to add this repository:</strong></li></br>
				<p>
				<code>zppy repo add repo.ps2apps.com</code></br>
				</p>
				<li><strong>Then type this in your console to update the zppy cache:</strong></li></br>
				<p>
				<code>zppy update</code></br>
				</p>
				<li><strong>Then install the module you require and wait for the process to finish:</strong></li></br>
				<p>
				<code>zppy install billing</code>
				</p>
				<strong>OR</strong></br>
				<p>
				<code>zppy install downloads</code></br>
				</p>
				<strong>OR</strong></br>
				<p>
				<code>zppy install mywebsql</code></br>
				</p>
				<li><strong>After the module is installed, navigate to Sentora's Module Admin and enable it:</strong></li></br>
				<li><strong>When there as an update available you need to do this:</strong></li></br>
				<p>
				<code>zppy update</code>
				</p>
				<li><strong>And then:</strong></li></br>
				<p>
				<code>zppy upgrade module_name</code>
				</p>
				<p>
				</p>
				</ol>
				</div>
				</td>
				</tr>
		      </table>
				<br>
				<p>
				<center><strong>Install this repository manually.</strong></center><br>
				</p>
		      <table class="table table-bordered" id="install">
			<tbody>
				<tr>
				<td>
				<strong>Open Sentora and navigate to Module Admin. Scroll to the bottom and you will see a box to install a zppy file.</strong>
				<p>
				</p>
				<strong><img style="padding-left: 10px;" src="assets/images/zppy.png" title="" alt="" width="360px" height="180px"></strong></br>
				<ol>
				<p>
				</p>
				<li><strong>Then browse to your selected file and install it:</strong></li></br>
				<p>
				</p>
				<li><strong>Wait for the process to finish and activate it by scrolling back and clicking on enable module and save:</strong></li></br>
				<p>
				</p>
				<li><strong>For manual download of my modules see <a href="https://github.com/NigelNapier/repo.github.io/tree/main/downloads" target="_blank"><font color="blue">here</font></a>.</strong></li></br>
				<p>
				</p>
				</ol>
				</div>
				</td>
				</tr>
		      </table>
				<center>
				<!-- PUT COUNTER SCRIPT HERE -->
				</center>
              	  </div>

        </div>
        <div class="poweredbox">
            <center><p><strong>Powered by </strong>.</p></center>
        </div>
      </section>
      <footer>
        <p>&copy; 2013 &dash; <script>document.write(new Date().getFullYear())</script> Nismantle Group LTD.</br> All rights reserved.</p>
      </footer>
    </div>
    <script src="assets/js/scale.fix.js"></script>
    
  </body>
</html>
