################################################################

NameVirtualHost *:4290
NameVirtualHost *:80

# Configuration for ZPanel control panel.
<VirtualHost *:4290>
ServerAdmin zadmin@localhost
DocumentRoot "/etc/zpanel/panel/"
ServerName zpanel.ztest.com
AddType application/x-httpd-php .php
<Directory "/etc/zpanel/panel/">
Options FollowSymLinks -Indexes
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

# Custom settings are loaded below this line (if any exist)

</VirtualHost>
# END DOMAIN: zpanel.ztest.com

# DOMAIN: zpanel.ztest.com
# PORT FORWARD FROM 80 TO: 4290
<virtualhost *:80>
ServerName zpanel.ztest.com
ServerAdmin zadmin@localhost
RewriteEngine on
ReWriteCond %{SERVER_PORT} !^4290$
RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
</virtualhost>
# END DOMAIN: zpanel.ztest.com

################################################################
