<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">

    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
    </div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type='text/javascript'>
function setIframeHeight( iframeId )
{
 var ifDoc, ifRef = document.getElementById( iframeId );
 try
 {   
  ifDoc = ifRef.contentWindow.document.documentElement;  
 }
 catch( e )
 { 
  try
  { 
   ifDoc = ifRef.contentDocument.documentElement;  
  }
  catch(ee)
  {   
  }  
 }
  if( ifDoc )
 {
  ifRef.height = 5;  
  ifRef.height = ifDoc.scrollHeight;
  
  /* For width resize, enable below.  */
  
  // ifRef.width = 1;
  // ifRef.width = ifDoc.scrollWidth; 
 }
}

</script>
</head>
<body>
<iframe id="aa_iframe" src="/modules/downloads/files/" style="border:0px #FFFFFF none;" name="aa_iframe" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" onload = "setIframeHeight( this.id )" width="100%"></iframe>
</body>

</div>