<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">

    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
    </div>
<style type="text/css">
img.menu{height:70px;}
#top{margin-top:15px;}
div.module{float:left;width:120px;height:110px;border:1px solid;border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px;padding:6px;margin-right:10px;}
div.module:hover{opacity:0.7;}
div.module-inner{margin:0 auto;width:110px;text-align: center}
#newData{width:300px;height:250px;}
</style>
<script type="text/javascript" src="<@ ModuleDir @>/assets/js/bpopup.js"></script>
<script type="text/javascript" src="<@ ModuleDir @>/assets/js/functions.js"></script>

			<@ Result @>
					<div align="right">
						<strong>Important Downloads:</strong> <a href="./?module=billing&action=FetchConfig" target="_blank">Front-end Config Script</a> | <a href="./modules/billing/assets/download/software.zip" target="_blank">Front-end Billing Package</a>&nbsp;
					</div>
			<div id="billing-message"></div>
			<div id="top" style="width:100%;height:100px;">
				<div id="top-inner">
					<a href="./?module=billing&view=setting">
						<div class="module">
							<div class="module-inner">
							<img src="<@ ModuleDir @>/assets/setting.png" class="menu" />
							<span>Settings</span>
							</div>
						</div>
					</a>
					<a href="./?module=billing&view=package">
						<div class="module">
							<div class="module-inner">
							<img src="<@ ModuleDir @>/assets/package.png" class="menu" />
							<span>Package Price</span>
							</div>
						</div>
					</a>
					<a href="./?module=billing&view=payment_method">
						<div class="module">
							<div class="module-inner">
							<img src="<@ ModuleDir @>/assets/payment.png" class="menu" />
							<span>Payment Options</span>
							</div>
						</div>
					</a>
					<a href="./?module=billing&view=email">
						<div class="module">
							<div class="module-inner">
							<img src="<@ ModuleDir @>/assets/email.png" class="menu" />
							<span>Emails</span>
							</div>
						</div>
					</a>
					<a href="./?module=billing&view=invoice">
						<div class="module">
							<div class="module-inner">
							<img src="<@ ModuleDir @>/assets/billing.png" class="menu" />
							<span>Invoices</span>
							</div>
						</div>
					</a>
				</div>
			</div>

<% if ViewInvoice %>
	<% if Invoices %>
		<div class="zform_wrapper">
		<h2><: Reseller invoice :></h2>
			<table id="reseller" class="invoice">
				<thead>
				<tr valign="top">
					<td class="id">#</td>
					<td class="user"><: User :></td>
					<td class="amount"><: Amount :></td>
					<td class="type"><: Type :></td>
					<td class="date"><: Date :></td>
					<td class="method"><: Method :></td>
					<td class="pay"><: Pay :> #</td>
					<td class="desc"><: Description :></td>
					<td class="status"><: Status :></td>
					<td class="token"><: Token :></td>
					<td></td>
				</tr>
				</thead>
				<tbody>
				<% loop Invoices %>
				<tr valign="top">
					<td><input type="text" class="id" value="<& id &>" name="id" /></td>
					<td><input type="text" class="user" value="<& user_id &>" name="user" /> </td>
					<td class="amount"><input type="text" class="amount" value="<& amount &>" name="amount" /> </td>
					<td><input type="text" class="type" value="<& type &>" name="type"  /> </td>
					<td><input type="text" class="date" value="<& date &>" name="date" /> </td>
					<td><input type="text" class="payment" value="<& payment &>" name="payment" /> </td>
					<td><input type="text" class="payment_id" value="<& payment_id &>" name="payment_id" /> </td>
					<td><textarea class="desc" name="desc"> <& desc &> </textarea> </td>
					<td><select class="status" name="status"><& select &></select></td>
					<td><input type="text" class="token" value="<& token &>" name="token" /> </td>
					<td><button class="btn" type="button" onclick="editInvoice(
						$(this).closest('tr').find('input.id').val(),
						$(this).closest('tr').find('input.user').val(),
						$(this).closest('tr').find('input.amount').val(),
						$(this).closest('tr').find('input.type').val(),
						$(this).closest('tr').find('input.date').val(),
						$(this).closest('tr').find('input.payment').val(),
						$(this).closest('tr').find('input.payment_id').val(),
						$(this).closest('tr').find('textarea.desc').val(),
						$(this).closest('tr').find('select.status').val(),
						$(this).closest('tr').find('input.token').val()
						);"><i class="save"></i></button>
						<button class="btn" type="button" onclick="deleteInvoice(<& id &>)"><i class="delete"></i></button></td>
				</tr>
				<% endloop %>
				</tbody>
			</table>
		</div>
	<% else %>
		<div>No invoices where found </div>
	<% endif %>
<% endif %>

<% if ViewPayment %>

	<% if Payments %>
	<div class="zform_wrapper">
		<h2><: Payment methods :></h2>
			<table id="reseller" class="payment">
				<thead>
				<tr valign="top">
					<td class="id">#</td>
					<td class="name"><: Name :></td>
					<td class="data"><: Data :></td>
					<td class="active"><: Active :></td>
					<td class="action"></td>
				</tr>
				</thead>
				<tbody>
			<% loop Payments %>
				<tr valign="top">
						<td class="id"><input class="id" type="text" disabled="disabled"  value="<& pm_id &>" name="id" /> </td>
						<td class="name"><input class="name" type="text" value="<& name &>" name="name" /> </td>
						<td class="data"><textarea class="data" name="data" ><& data &></textarea> </td>
						<td class="status"><select class="active" name="active"><& select &></select>
						<td class="action">
							<button class="btn" type="button" onclick="editPayment(
						$(this).closest('tr').find('input.id').val(),
						$(this).closest('tr').find('input.name').val(),
						$(this).closest('tr').find('textarea.data').val(),
						$(this).closest('tr').find('select.active').val());"><i class="save"></i></button>
						 <button class="btn" onclick="deletePayment(<& pm_id &>)"><i class="delete"></i></button>
						</td>
				</tr>
			<% endloop %>
				</tbody>
			</table>
	</div>
	<% endif %>
	<div class="zform_wrapper">
				<div style="float:right;width:40%;posiion:absolute; margin-top:0;margin-right:10px;">
		<h2><: Help to add package :></h2>
		You can use these variables: <br />
		 <b>{{action}}</b> The post url to paypal.  <br />
		 <b>{{user_firstname}}</b> Fullname is added here<br />
		 <b>{{invoice}}</b> Invoice id to identify the payer. Also know as token in the code<br />
		 <b>{{email}}</b> The email to the payer<br />
		 <b>{{return_url}}</b>: The thanks page<br />
		 <b>{{business}}</b>: Your business paypal email! VERY IMPORTANT!<br />
		 <b>{{item_name}}</b>: Package and month<br />
		 <b>{{country}}</b>: Country code<br />
		 <b>{{amount}}</b> The total price<br />
		 <b>{{logo}}</b> Url to your logo <br /> 
		 <b>{{notify_url}}</b> Paypal will send a notification to this url, and will accept the payment. IMPORTANT!<br />
		 <b>{{cs}}</b> Currency - eg. DKK. Please see paypal for right currency code
   	 	</div>
		<h2><: New payment method :></h2>
		<form action="./?module=billing&view=payment&action=CreatePayment" method="post">
			<table class="zform">
				<tr>
					<th><: Name :>:</th>
					<td><input type="text" name="newName" id="newName" value="<@ formName @>" /></td>
				</tr>
				<tr>
					<th><: Data :>:</th>
					<td><textarea name="newData" id="newData"><@ formData @></textarea></td>
				</tr>
				<tr>
					<th><: Activate :>:</th>
					<td><select name="newActive">
							<option value="1"><: Activated :></option>
							<option value="0"><: Deactivated :> </option>
						</select>
				</tr>
				<tr>
					<th></th>
					<td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inSubmit" value="Save"><: Save :></button></td>
				</tr>
			</table>
		</form>
	</div>
<% endif %>

<% if ViewPackage %>
	<% if Packages %>
		<div class="zform_wrapper">
		<h2><: Packages :></h2>
			<table id="reseller" class="package">
				<thead id="reseller">
				<tr valign="top">
					<td class="id"><: Id :></td>
					<td class="name"><: Name :></td>
					<td class="reseller"><: reseller :></td>
					<td class="hosting"><: Hosting :></td>
					<td class="domain"><: Domain :></td>
					<td></td>
				</tr>
				</thead>
				<tbody>
				<% loop Packages %>
				<tr valign="top" class="<& id &>">
					<td class="id"><input disabled="disabled" class="id" type="text" value="<& id &>" name="<& id &>" /> </td>
					<td class="name"><input type="text" class="name" value="<& name &>" name="name" /> </td>
					<td class="reseller"><input type="text" class="reseller" value="<& reseller &>" name="reseller" /> </td>
					<td class="hosting"><textarea type="text" class="hosting" name="hosting"><& hosting &></textarea> </td>
					<td class="domain"><textarea type="text" class="domain" name="domain" disabled="disabled"><& domain &></textarea> </td>
					<td class="action"><button class="btn" type="button" onclick="savePackage(
										$(this).closest('tr').find('input.id').val(),
										$(this).closest('tr').find('input.name').val(),
										$(this).closest('tr').find('textarea.hosting').val(),
										$(this).closest('tr').find('textarea.domain').val());"><i class="save"></i></button></td>
				</tr>
				<% endloop %>
				</tbody>
			</table>
		</div>
	<% else %>
		<div>No invoices where found </div>
	<% endif %>

	<% if Packages %>
	<div class="zform_wrapper">
	<h2><: Package help :></h2>
	<p>Add the price for the packages in this format (disable: leave hosting and domain empty):</p>
	<p>{"hosting":[{"month":12,"price":300},{"month":6,"price":100}]}</p>
	</div>
	<% endif %>

<% endif %>

<% if ViewSetting %>
<div class="zform_wrapper">
		<h2><: Reseller billing settings :></h2>
		<form action="./?module=billing&view=setting&action=UpdateConfigs" method="post">
		<table id="reseller" class="setting">
			<tbody>
			<% loop Configs %>
			<tr>
				<th><& name &></th>
				<td><& fieldhtml &></td>
				<td><& description &></td>
			</tr>
			<% endloop %>
			<tr>
				<th>
				<button class="btn" type="submit" id="button" name="inSaveSystem"><: Save :></button>
				</th>
			</tr>
			</tbody>
		</table>
		</form>
</div>
<% endif %>

<% if ViewEmail %>
<div class="zform_wrapper">
		<h2><: Reseller billing settings :></h2>
		Don't edit the name! This will be disabled in a newer version!
		<form action="./?module=billing&view=setting&action=UpdateConfigs" method="post">
		<table id="reseller" class="setting">
			<thead>
				<tr>
					<td><: Name :></td>
					<td><: Subject :></td>
					<td><: Message :></td>
					<td></td>
				</tr>
			</thead>
			<tbody>
			<% loop Email %>
			<tr>
				<td><& name &></td>
				<td><& subject &></td>
				<td><& message &></td>
				<td><button class="btn" type="button" onclick="saveEmail(
										$(this).closest('tr').find('input.[name^=name]').val(),
										$(this).closest('tr').find('input.[name^=subject]').val(),
										$(this).closest('tr').find('textarea[name^=message]').val());"><i class="save"></i></button></td>
			</tr>
			<% endloop %>
			<tr>
				<th>
				<button class="btn" type="submit" id="button" name="inSaveSystem"><: Save :></button>
				</th>
			</tr>
			</tbody>
		</table>
		</form>
</div>
<% endif %>
<div class="content"></div>