/**
 * @author Martin Kollerup
 * @copyright martinkole
 * @link http://www.kmweb.dk/
 * @license GPL (http://www.gnu.org/licenses/gpl.html)
 */

body{background-color:rgb(179, 180, 183);font: 13px/1.5 'Lucida Grande','Lucida Sans Unicode',Arial,sans-serif;}
body:before {content: "";position: fixed;top: -10px;left: -10px;width: 110%;height: 10px;-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);-ms-box-shadow: 0px 0px 10px rgba(0,0,0,.8);-o-box-shadow: 0px 0px 10px rgba(0,0,0,.8);box-shadow: 0px 0px 10px rgba(0,0,0,.8);z-index: 100;}
/*#main{width:100%; height:100%;}*/
#left{width:65%;float:left;height:100%;}
#leftpackage{float:left;min-height:140px;min-width:200px;margin-right:5px;}
#right, .right{width:34%; float:right;height:100%;}
#center{width:100%;height:150px;float:left;margin-top:20px;}
#main{width:960px;margin:0 auto;}
#bottom{height:9%; position: static/relative/absolute/fixed;}
#error{background:#FE1818 !important; margin-bottom:20px;display:none;}

#right.pay{height:100%;}
#right.trans{height:100%;margin-top:15px;}
#right.recapctha{height:100%;margin-top:15px;}


input, textarea {padding: 9px;border: solid 0px #E5E5E5;outline: 0;background: #FFFFFF;font-size:17px;border-radius:5px;box-shadow: 0px 0px 4px 0px rgb(153, 153, 153); margin-bottom:8px;}
#login input[type=text] {width:80%;height:20px;}
#information input[type=text] {width:80%;height: 20px;}
#information textarea {width:80%; font-family: 'Lucida Grande','Lucida Sans Unicode',Arial,sans-serif;}
input:hover, textarea:hover, input:focus, textarea:focus {border-color: #C9C9C9;}
.submit input {width: auto;padding: 9px 15px;background: #617798;border: 0;font-size: 14px;color: #FFFFFF;}
#box,#error, .box{-webkit-border-radius: 12px;border-radius: 12px;-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;-moz-box-shadow: 0px 0px 4px 2px #999;-webkit-box-shadow: 0px 0px 4px 2px #999;box-shadow: 0px 0px 4px 2px #999;background: #fff; padding:10px;}
#left #box{height:410px;}
#box.margin{margin-top:20px;min-height:140px;padding:5px}
select{font-size:15px;background-color:#B3B4B7;}
input[name=packagename]{width:40px;}
input[name=payperiod]{width:30px;}
input[name=submit]{background-color: rgb(64, 179, 223);background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(64, 179, 223)), to(rgb(44, 158, 201)));background-image: -webkit-linear-gradient(top, rgb(64, 179, 223), rgb(44, 158, 201));background-image:-moz-linear-gradient(top, rgb(64, 179, 223), rgb(44, 158, 201)); background-image:-o-linear-gradient(top, rgb(64, 179, 223), rgb(44, 158, 201));background-image:linear-gradient(to bottom, rgb(64, 179, 223), rgb(44, 158, 201));border:0;margin-top:20px; width:100%;border-radius:4px;font-size:20px;text-shadow: 0px 1px 1px rgb(153, 153, 153);box-shadow: 0px 0px 8px 0px rgb(153, 153, 153);height:90px;}
h2{color: rgb(44, 158, 201);font-size:25px;margin:0;}
#webpackage{float:right;margin-top:-115px;}
#price{float:left;}
#login{width:50%;}
#information{position: static;margin-left: 50%;width: 50%;border-left: 1px solid black;padding-left: 20px;margin-top: -140px;}
.pay-button{
background-color: #40B3DF;
background-image: -webkit-gradient(linear, left top, left bottom, from(#40B3DF), to(#2C9EC9));
background-image: -webkit-linear-gradient(top, #40B3DF, #2C9EC9);
background-image: -moz-linear-gradient(top, #40B3DF, #2C9EC9);
background-image: -o-linear-gradient(top, #40B3DF, #2C9EC9);
background-image: linear-gradient(to bottom, #40B3DF, #2C9EC9);
border: 0;
margin-top: 20px;
border-radius: 4px;
font-size: 20px;
text-shadow: 0px 1px 1px #999;
box-shadow: 0px 0px 8px 0px #999;
}
